00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_5
00000152 T __vector_2
000001fe T __vector_15
00000342 T debounce
0000035e T __vector_1
000003a6 T main
00000450 T __divmodhi4
00000450 T _div
00000468 t __divmodhi4_neg1
00000470 t __divmodhi4_neg2
00000476 t __divmodhi4_exit
00000478 T __udivmodhi4
00000480 t __udivmodhi4_loop
0000048e t __udivmodhi4_ep
000004a0 T _exit
000004a0 W exit
000004a2 t __stop_program
000004a4 A __data_load_start
000004a4 T _etext
000004ac A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D dbltime
00800102 D triplet
00800104 D quarter
00800106 D BOUNCETIME
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B index
0080010a B remainder
0080010c B counter
0080010e B active
00800110 B triplestate
00800112 B dblstate
00800114 B taps
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
